# JsonSchemaProvider

./: .gitignore  CHANGELOG.md  Changelog.md  JsonSchemaProvider.Development.slnf  JsonSchemaProvider.sln  LICENSE  LICENSE.md  README.md  build.cmd  build.sh  explore.fsx  explore2.fsx  explore_quotations.fsx  explore_schema.fsx  fsi-prompt.sh  fsi.sh  fsi2.sh  global.json  script.fsx  script2.fsx
.config/: dotnet-tools.json
.devcontainer/: devcontainer.json
.github/workflows/: fsdocs-gh-pages.yml  main.yml  publish.yml
debugUtils/: Debug.fsx  debug.fsx  references.fsx
docsSrc/: _template.html  index.fsx  index.md  schema.json
docsSrc/Manual/: Manual.fsx
docsSrc/content/: fsdocs-main.css
src/JsonSP.DesignTime/: CommonExprs.fs  ExprGenerator.fs  JsonSP.DesignTime.fs  JsonSP.DesignTime.fsproj  JsonSPImpl.fs  SchemaConversion.fs  SchemaRep.fs  TypeLevelConversion.fs  TypeLevelConversions.fs  TypeProvider.fs
src/JsonSchemaProvider/: JsonSchemaProvider.fs  JsonSchemaProvider.fsproj
src/JsonSchemaProvider.DesignTime/: AssemblyInfo.fs  CommonExprs.fs  ExprGenerator.fs  JsonSchemaProvider.DesignTime.fs  JsonSchemaProvider.DesignTime.fsproj  JsonSchemaProviderImpl.fs  SchemaConversion.fs  TypeLevelConversion.fs  TypeProvider.fs
src/JsonSchemaProvider.Runtime/: AssemblyInfo.fs  JsonSchemaProvider.Runtime.fs  JsonSchemaProvider.Runtime.fsproj  JsonSchemaProvider.fsproj
tests/JsonSchemaProvider.Tests/: Debug.fsx  FlatSchema.json  JsonSchemaProvider.Tests.fsproj  JsonSchemaProviderTests.fs  Main.fs  SchemaConversionTests.fs  SchemaRepTests.fs  Tests.fs
tests/TryJsonProvider/: Program.fs  TryJsonProvider.fsproj
