<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <FSharpToolsDirectory>typeproviders</FSharpToolsDirectory>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>JsonSchemaProvider</PackageId>
    <Title>JsonSchemaProvider: F# type provider for JSON schema</Title>
    <Copyright>Copyright (c) 2023 Florian Lorenzen</Copyright>
    <Description>The JsonSchemaProvider provides F# types from JSON schemas. It can be used to build
JSON values in a strongly typed way that conform to the schema or to parse JSON values into an F# value that
can be queried in a stringly types way. Specifications like numeric ranges or string patterns that cannot be
validated at compile time are checked at runtime.

The JSON schema can either be given as an inline string literal or by a local file.

The type provider is built around NJsonSchema for the schema parsing and validation
and uses the JsonValue data type from FSharp.Data.</Description>
    <Version>0.1.0</Version>
    <Authors>Florian Lorenzen</Authors>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/florenzen/JsonSchemaProvider</PackageProjectUrl>
    <RepositoryUrl>https://github.com/florenzen/JsonSchemaProvider</RepositoryUrl>
    <RepositoryBranch>main</RepositoryBranch>
    <PackageReleaseNotes>https://github.com/florenzen/JsonSchemaProvider/blob/main/CHANGELOG.md</PackageReleaseNotes>
    <PackageTags>f#; fsharp; data; json; jsonschema</PackageTags>
    <NoWarn>NU5100</NoWarn>
    <!-- NU5100 is irrelevant since the respective DLLs must be in the typeproviders
         directory. -->
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="JsonSchemaProvider.Runtime.fs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="/" />
    <None Include="../../LICENSE" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JsonSchemaProvider.DesignTime\JsonSchemaProvider.DesignTime.fsproj">
      <IsFSharpDesignTimeProvider>true</IsFSharpDesignTimeProvider>
      <PrivateAssets>all</PrivateAssets>
    </ProjectReference>
    <PackageReference Include="FSharp.Data" Version="6.3.0" />
    <PackageReference Include="NJsonSchema" Version="10.9.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
