<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <FSharpToolsDirectory>typeproviders</FSharpToolsDirectory>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>JsonSchemaProvider</PackageId>
    <Version>0.1.0</Version>
    <Authors>Florian Lorenzen</Authors>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <NoWarn>NU5100</NoWarn>
    <!-- NU5100 is irrelevant since the respective DLLs must be in the typeproviders
         directory. -->
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="JsonSchemaProvider.Runtime.fs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JsonSchemaProvider.DesignTime\JsonSchemaProvider.DesignTime.fsproj">
      <IsFSharpDesignTimeProvider>true</IsFSharpDesignTimeProvider>
      <PrivateAssets>all</PrivateAssets>
    </ProjectReference>
    <PackageReference Include="FSharp.Data" Version="6.3.0" />
    <PackageReference Include="NJsonSchema" Version="10.9.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
