<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Debug.fsx" />
    <Compile Include="SchemaConversionTests.fs" />
    <Compile Include="JsonSchemaProviderTests.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="8.*" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="altcover" Version="8.9.3" />
    <PackageReference Include="Expecto" Version="10.*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />
    <PackageReference Include="YoloDev.Expecto.TestSdk" Version="0.*" />
    <PackageReference Include="FSharp.Data.Json.Core" Version="6.4.0" />
    <PackageReference Include="NJsonSchema" Version="11.0.2" />
  </ItemGroup>
  <ItemGroup>
    <!-- <Reference Include="JsonSchemaProvider">
      <HintPath Condition="Exists('..\..\src\JsonSchemaProvider.Runtime\bin\Debug\netstandard2.0\JsonSchemaProvider.dll')">..\..\src\JsonSchemaProvider.Runtime\bin\Debug\netstandard2.0\JsonSchemaProvider.dll</HintPath>
      <HintPath Condition="Exists('..\..\src\JsonSchemaProvider.Runtime\bin\Release\netstandard2.0\JsonSchemaProvider.dll')">..\..\src\JsonSchemaProvider.Runtime\bin\Release\netstandard2.0\JsonSchemaProvider.dll</HintPath>
    </Reference>
    <Reference Include="JsonSchemaProvider.DesignTime">
      <HintPath Condition="Exists('..\..\src\JsonSchemaProvider.Runtime\bin\Debug\netstandard2.0\JsonSchemaProvider.DesignTime.dll')">..\..\src\JsonSchemaProvider.Runtime\bin\Debug\netstandard2.0\JsonSchemaProvider.DesignTime.dll</HintPath>
      <HintPath Condition="Exists('..\..\src\JsonSchemaProvider.Runtime\bin\Release\netstandard2.0\JsonSchemaProvider.DesignTime.dll')">..\..\src\JsonSchemaProvider.Runtime\bin\Release\netstandard2.0\JsonSchemaProvider.DesignTime.dll</HintPath>
    </Reference> -->
    <ProjectReference Include="..\..\src\JsonSchemaProvider.Runtime\JsonSchemaProvider.fsproj" />
    <ProjectReference Include="..\..\src\JsonSchemaProvider.DesignTime\JsonSchemaProvider.DesignTime.fsproj" />
  </ItemGroup>
</Project>