<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <DefineConstants>IS_DESIGNTIME</DefineConstants>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Data" Version="6.4.0" />
    <PackageReference Include="FSharp.TypeProviders.SDK" Version="8.0.2">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="NJsonSchema" Version="11.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Update="FSharp.Core" Version="8.*">
      <!-- This excludes FSharp.Core.xml and FSharp.Core.resources.dll while referencing the right FSharp.Core.dll version -->
      <ExcludeAssets>runtime;contentFiles</ExcludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\JsonSchemaProvider.Runtime\JsonSchemaProvider.Runtime.fs" />
    <Compile Include="SchemaConversion.fs" />
    <Compile Include="TypeLevelConversion.fs" />
    <Compile Include="CommonExprs.fs" />
    <Compile Include="ExprGenerator.fs" />
    <Compile Include="TypeProvider.fs" />
    <Compile Include="JsonSchemaProviderImpl.fs" />
  </ItemGroup>
</Project>